version: 1.0.{build}
configuration:
- Release
platform: Any CPU
build_script:
- build.bat
test_script:
- run-tests.bat
after_test:
- push-to-nuget.bat 1.0.%appveyor_build_version%-rc1 %nugetApiKey%
cache:
- '%USERPROFILE%\.nuget\packages'